<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
        <script src="header.js" type="text/javascript" defer></script>
        <script src="footer.js" type="text/javascript" defer></script>
    </head>

    <body>
        <div class="bg">
            <!-- Header - Language, Home, Portfolio, Side Projects, About Me -->
            <header-component></header-component>
            
            <div class="content">
                <div class="introduction">
                    <p id="portfolio-greeting"><br></p>
                    <h1 id ="portfolio"></h1>
                </div>

            <!-- Individual Work Section -->
            <section>
                <div class="portfolio">
                    <div class="portfolio-object">
                        <img src="assets/testImage3.png">
                        <div class="portfolio-detail">
                            <div class="portfolio-tag">
                                <p>Personal</p>
                            </div>
                            <div class="portfolio-name-desc">
                                <h1>Portfolio Website</h1>
                                <p>Made purely in HTML, CSS, and JavaScript, 
                                    I designed a website that serves as a hub to showcase my talents, skills, and expertise.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-object">
                        <img src="assets/testImage3.png" id="hidden">
                        <div class="portfolio-detail">
                            <div class="portfolio-tag" id="wip">
                                <p>WIP</p>
                            </div>
                            <div class="portfolio-name-desc">
                                <h1>Work in Progress</h1>
                                <p>
                                    This project is still in development. Check back soon! 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            </div>


            <!-- Footer -->
            <footer>
                <footer-component></footer-component>
            </footer>

        </div>
    </body>
</html>